body {
    margin: 0;
    background-color: #000;
  }

.nav_container {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0%;
    overflow-x: hidden;
    padding-top: 200px;
    transition-property: width;
    transition-duration: 0.01s;
    transition-timing-function: ease-in-out;  
    background-image:linear-gradient(90deg, rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.6));
    white-space: nowrap;
  }
.nav_container:hover {
      width: 340px;
      transition-delay: 0.01s;
      height: 100%;
      background-image:linear-gradient(90deg, rgba(10, 10, 10, 1),rgba(0, 0, 0, 0.9)), rgba(0,0,0, 0.6), rgba(0,0,0, 0);
      transition-timing-function: ease-in-out;
      padding-left: 90px;
      left: -3.5%;
}

.fas,
.icon-text{
  vertical-align: middle;
}
.fas {
  padding-bottom: 3px;
  margin-right: 30px;
  margin-left: 45px;
}
.fas.fa-tv {
  margin-left: 44px;
} 

.fas.fa-calendar-alt{
  margin-left: 48px; 
  margin-right: 36PX;
}
.fas.fa-plus{
  margin-left: 48px;
}
.fas.fa-film{
  margin-left: 46px ;
}
.fas.fa-home {
  margin-left: 46px;
}
.fas.fa-search {
  margin-right: 33px;
}

.incon-text.movies {
  margin-left: 2px;
}

.incon-text.home {
  margin-left: 1px;
}

.side_nav a {
  padding: 8px 8px 8px 22px;
  text-decoration: none;
  font-size: 25px;
  color: #918b8b;
  display: block;
  padding-top: 50px;
}

.side_nav a:hover {
  color: hsl(0, 33%, 97%);
}
.user {
  position: absolute;
  width: 80px;
  margin-left: 105px;
  margin-bottom: 100px;
  margin-top: 30px;
  top: 5%;
}
.user-name {
  position: absolute;
  color: #fff;
  margin-left: 65px;
  top: 16%;
  left: 35%;
}
.nav_container:hover .user-name{
  left: 19%;
}
.nav_container:hover .user {
  left: 17%;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 53.5%;
  transform: translate(-55%, -50%);
}
  
.container {
  position: relative;
  display: flex;
  margin-left: 200px;
  width: 85%;
  height: 450px;
  margin-right: 0;
  padding-bottom: 30px;
}
.container img{
  position: relative;
  width: 100%;
  height: 100%;
}

.textarea {
  position: absolute;
  width: 30%;
  height: 100%;
  padding: 3em 5em;
  top: -1%;
  margin-left: 0;
}
#imgtitle{
  font-size: 4rem;
  color: rgb(156, 131, 131);
  line-height: 2rem;
  margin-bottom: 1em;
}
#imgtext{
  color: rgb(187, 149, 149);
  font-size: 2rem;
  line-height: 2rem;
}

.section-title {
  color: #fff;
  position: absolute;
  top:-3.5%;
  margin: 8px;
  padding: 15px;
  left: 2.5%;
}
.section-title-2{
  color: #fff;
  position: absolute;
  top: -20%;
  margin: 8px;
  padding: 10px;
  left: 2.7%;
}

.item:hover {
    border: solid 6px rgb(201, 194, 194);
    
} 

#wrapper-1, #wrapper-2, #wrapper-3, #wrapper-4, #wrapper-5 {
    width: 100%;
    max-width: 1380px;
    position: relative;
    margin: 3em auto;
  }
  
  #carousel-1, #carousel-2, #carousel-3, #carousel-4, #carousel-5 {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: 2em 2em;
    padding: 2em 2em;

  }
  
  #carousel-1::-webkit-scrollbar,
  #carousel-2::-webkit-scrollbar,
  #carousel-3::-webkit-scrollbar, 
  #carousel-4::-webkit-scrollbar, 
  #carousel-5::-webkit-scrollbar {
    height: 0;
  }
  
  #prev-1,
  #next-1, 
  #prev-2,
  #next-2,
  #prev-3,
  #next-3,
  #prev-4,
  #next-4,
  #prev-5,
  #next-5 {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev-1,
  #prev-2,
  #prev-3,
  #prev-4,
  #prev-5 {
    transform: translate(50%, -50%);
    display: none;
    left: -2.5%;
  }
  #prev-1{
    position: absolute;
      top: 8%; 
  }
  #prev-2{
    position: absolute;
      top:50%;
  }
  #prev-3 {
    position: absolute;
    top: 15%;
  }
  #prev-4 {
    position: absolute;
    top: 20%;
  }
  #prev-5{
    position: absolute;
    top: 45%;
  }

  #next-1,
  #next-2,
  #next-3,
  #next-4,
  #next-5 {
    transform: translate(-50%, -50%);
    right: -3%;
  }
  #next-1 {
    top: 8%;
  }
  #next-2 {
      top: 50%;
  }
  #next-3 {
    top: 15%;
  }
  #next-4 {
    top: 20%;
  }
  #next-5 {
    top: 45%;
  }

  #content-1,
  #content-2,
  #content-3,
  #content-4,
  #content-5 {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }
  
  .item, .item1 {
    width: 200px;
    height: 250px;
    background: green;
  }
   .item1{
     color: #000;
   }
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
